<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de posicoes dos background</title>
    <style>
        div.bloco{
            height: 100px;
            border: 1px solid black;
            margin: 10px;
            border-radius: 10px;
        }
        div#q1{
            background-image: url('imagens/wallpaper003.jpg');
            background-position: left top;
        }
        div#q2{
            background-image: url('imagens/wallpaper003.jpg');
            background-position: right top;
        }
        div#q3{
            background-image: url('imagens/wallpaper003.jpg');
            background-position:  right bottom;
        }
        div#q4{
            background-image: url('imagens/wallpaper003.jpg');
            background-position: left bottom;
        }
        div#q5{
            background-image: url('imagens/wallpaper003.jpg');
            background-position: center center;
        }


    </style>
</head>
<body>
    <div class="bloco" id="q1">

    </div>
    <div class="bloco" id="q2">

    </div>
    <div class="bloco" id="q3">

    </div>
    <div class="bloco" id="q4">

    </div>
    <div class="bloco" id="q5">

    </div>
</body>
</html>