<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style>
        * { /*Configurações globais das CSS*/
            height: 100%;
        }
        body {
            background-image: linear-gradient(45deg, #4040E6 ,#505066,#33333C 45%);
            background-attachment: fixed;
        }
        /*body {
            background-image: linear-gradient(to top, #4040E6 , #505066, #33333C);
            background-attachment: fixed;
        }
        body {
            background-image: radial-gradient(circle, #4040E6 , #505066, #33333C);
            background-attachment: fixed;
        }*/
    </style>
</head>
<body>
    <h1>Testando CSS</h1>
</body>
</html>