<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media query</title>
    <style>
        /*configurações gerais*/
        @media all{

        * {
            padding: 0px;
            margin: 0px;
        }

        html, body{
            height: 100vh;
            width: 100vw;
            background-color: rgb(35, 62, 255);
            background-size: contain;
            background-repeat: no-repeat;
        }

        h1{
            color: white;
            text-shadow: 2px 0px 2px rgb(11, 11, 77);
        }
        }

        /*configurações modo retrato*/
        @media screen and (orientation : portrait){
        body {
                background-image: url(../imagens/cev-portrait.jpg);
                background-position: center bottom;
        }
        }

        /*configurações modo paisagem*/
        @media screen and (orientation : landscape){
        body{
                background-image: url(../imagens/cev-landscape.jpg);
                background-position: center top;
            }
        }



    </style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo!</h1>
</body>
</html>