<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            /*font-family: Arial, Helvetica, sans-serif;

        Medidas Absolutas
        
        -> mm, cm, in, *px, pt, pc

        Medidas Relativas

        -> em, ex, rem, vw, vh, %

        Recomendação oficial da W3School 
        "px" ou "em".

        16px geralmente = 1em
        */

        /*h1,h2{
            font-family: 'Times New Roman', Times, serif;
        }

        font-size: 1em ;*/

        font: italic bold 1em  'Work Sans', sans-serif;

        h1{
            font:normal bolder 2em 'Work Sans', sans-serif;

        }

        }
        

    </style>
</head>
<body>
    <h1>Exemplificando fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non iusto minus, ullam tempore aliquam, aliquid itaque nihil, magni ex repellendus ea illo similique a sapiente commodi obcaecati. Eius, eligendi magnam! Lorem ipsum dolor sit amet consectetur adipisicing elit. At, ratione voluptatem sunt ut, iure placeat quibusdam, natus maiores eum eligendi beatae minima tempora adipisci obcaecati. Omnis suscipit dolore atque amet.</p>
    <h2>Demais fontes</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis esse tempora est saepe quod voluptatem numquam quas animi laboriosam inventore? Sunt, totam veniam minus laborum cupiditate maiores molestias repellat veritatis?</p>
</body>
</html>