<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: #424242;
            padding: 3px;
            
            
        }

        nav>a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;

        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 10px 10px 10px;
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside{
            background-color: rgb(97, 97, 97);

        }

        section>p{
            background-color: #000000;
            color: aliceblue;
            padding: 0px;
            margin: 0px;
            text-align: none;
           
        }
        footer{
            background-color: #000000;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer>p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: white ;
            margin: 10px;
            border-radius: 50px 50px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            
        </nav>

    </header>
    <main>
        <section id="Assuntos">
            <p>Esportes</p>
            <p>Politica</p>
            <p>Religião</p>

        </section>

        <section id="Noticias">
            <article>
                <h2>Noticias do Brasil e do Mundo</h2>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias tempore aliquid nisi id quis. Perferendis amet distinctio quidem eveniet voluptatum, quibusdam vel sit aspernatur labore voluptas dolorem fugit similique odit?</p>
                <aside>
                    <p>Artigo escrito por Amy Cudy</p>
                </aside>

            </article>

            <article>

            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido por Deivyson</p>
    </footer>
    <div id="bola"></div>
</body>
</html>