<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas em HTML e CSS</title>
    <style>
        h1{/* box-level*/

            /*display: inline; não configura altura e largura */
            background-color: darkgray;
            height:200px;
            width:200px;

            /*border-style: solid;
            border-color: black;
            border-width: 10px;*/

            border: 10px solid black; 

            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/
            
            
            /*Para centarlizar usamos 'auto' ao invés de medidas em px!*/
            
            padding:10px;

            /*margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;*/

            margin: 20px 20px 40px 20px;

            /*outline-width: 5px;
            outline-style: dashed;
            outline-color: aqua;*/

            outline: 5px dashed red;
        }

        a {/*inline-level*/

            /*display:block; ou
            display: inline-block; confiura altura e largura*/
            border-width: 10px;
            border-style: solid;
            border-color: red;

            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa no naveador!</h1>
    <p>Outros exemplos de caixa são bem comuns <a href="#">link</a> observe atentamente!</p>
    
</body>
</html>